0:0:0:0:0:0:0:1 - - [19/Jan/2021:14:26:02 +0800] "GET /travel/register.html HTTP/1.1" 200 4265 http-bio-8080-exec-4 1973
0:0:0:0:0:0:0:1 - - [19/Jan/2021:14:26:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-8080-exec-4 1128
0:0:0:0:0:0:0:1 - - [19/Jan/2021:14:26:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2021:14:26:08 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4265 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jan/2021:14:26:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [19/Jan/2021:14:26:10 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2021:14:26:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:28:24 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:28:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-8080-exec-3 2817
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:28:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:29:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:29:05 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:34:09 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4430 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:34:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:34:10 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:34:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:34:11 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-1 381
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:44:32 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4505 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:44:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:44:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:44:34 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:44:34 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-8080-exec-6 16
