0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:18:13 +0800] "GET /travel/login.html HTTP/1.1" 200 3496 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:18:13 +0800] "GET /travel/login.html HTTP/1.1" 200 3496 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:18:14 +0800] "GET /travel/header.html HTTP/1.1" 200 2617 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:18:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 519
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:18:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-8080-exec-4 3001
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:22:00 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-8080-exec-9 502
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:22:04 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:22:04 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:22:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:22:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 174 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:58:31 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:58:31 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:58:31 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:58:31 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:58:31 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:58:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:58:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:58:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:58:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:58:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:58:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:58:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:58:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:58:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 4
