0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:56:02 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:56:03 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4505 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:56:03 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:56:03 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:56:03 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:56:03 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:56:03 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:56:03 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:56:04 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:56:04 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:56:04 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:56:04 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:56:04 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:56:04 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:56:04 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:56:04 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-7 847
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:56:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-8080-exec-9 2948
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:56:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:56:11 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:56:11 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-8 316
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:57:24 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4491 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:57:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:57:25 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:57:25 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:57:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:57:26 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:57:26 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:57:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:57:28 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:57:28 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:57:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 238 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:57:30 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:57:30 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:57:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:58:09 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4511 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:58:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:58:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:16:11 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4819 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:16:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:17:14 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4864 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:17:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:17:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:17:23 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:17:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:17:34 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:18:06 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:18:07 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:18:08 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:18:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:18:11 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:18:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 234 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:20:06 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:20:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:20:23 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:20:30 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:20:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:20:32 +0800] "GET /travel/register.html HTTP/1.1" 200 4864 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:20:33 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:20:33 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:20:34 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:20:34 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:20:34 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:20:36 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:20:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:21:02 +0800] "GET /travel/register.html HTTP/1.1" 200 4878 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:21:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:21:02 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:21:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:21:02 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:21:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:21:03 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:21:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:21:06 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:21:07 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:21:19 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:21:20 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:21:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:22:00 +0800] "GET /travel/register.html HTTP/1.1" 200 4862 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:22:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:22:01 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:22:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:41:22 +0800] "GET /travel/register.html HTTP/1.1" 200 5534 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:41:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:41:22 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:41:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 291 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:41:22 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:41:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:41:22 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:41:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:41:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1814 http-bio-8080-exec-4 827
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:41:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:42:00 +0800] "GET /travel/checkCode?1611132120626 HTTP/1.1" 200 277 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:42:03 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1814 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:42:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:42:19 +0800] "GET /travel/checkCode?1611132139625 HTTP/1.1" 200 294 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:42:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1814 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:54:17 +0800] "GET /travel/register.html HTTP/1.1" 200 5548 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:54:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:54:18 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:54:39 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1814 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:56:38 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:56:41 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:56:47 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5534 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:56:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:56:47 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:56:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:56:48 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:56:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:56:48 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:56:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:56:48 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:56:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 208 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:56:48 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:56:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:57:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1814 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:57:03 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:57:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:01:03 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-5 21
