0:0:0:0:0:0:0:1 - - [21/Jan/2021:10:56:33 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5534 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [21/Jan/2021:10:56:33 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Jan/2021:10:56:33 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Jan/2021:10:56:33 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Jan/2021:10:56:33 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2021:10:56:33 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:10:56:33 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [21/Jan/2021:10:56:33 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:10:56:33 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:10:56:33 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Jan/2021:10:56:33 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:10:56:33 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:10:56:33 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:10:56:33 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:10:56:33 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:10:56:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 289 http-bio-8080-exec-8 1967
0:0:0:0:0:0:0:1 - - [21/Jan/2021:10:56:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:11:00:25 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [21/Jan/2021:11:00:28 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Jan/2021:11:00:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-8080-exec-4 614
0:0:0:0:0:0:0:1 - - [21/Jan/2021:11:01:38 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2021:11:01:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [21/Jan/2021:11:01:38 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:11:01:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Jan/2021:11:01:38 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2021:11:01:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 290 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jan/2021:11:01:38 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:11:01:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jan/2021:11:01:48 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-8080-exec-10 482
0:0:0:0:0:0:0:1 - - [21/Jan/2021:11:01:59 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jan/2021:11:02:06 +0800] "GET /travel/checkCode?1611198126664 HTTP/1.1" 200 255 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Jan/2021:11:02:12 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jan/2021:11:08:00 +0800] "GET /travel/checkCode?1611198480496 HTTP/1.1" 200 286 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [21/Jan/2021:11:08:05 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [21/Jan/2021:11:10:36 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [21/Jan/2021:11:10:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-8080-exec-3 420
0:0:0:0:0:0:0:1 - - [21/Jan/2021:11:24:21 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [21/Jan/2021:11:24:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-8080-exec-3 328
0:0:0:0:0:0:0:1 - - [21/Jan/2021:11:41:30 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-5 690
0:0:0:0:0:0:0:1 - - [21/Jan/2021:11:41:30 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jan/2021:11:41:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
