0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:10:46 +0800] "POST /travel/route/findOne HTTP/1.1" 200 2 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:19:59 +0800] "GET /travel/login.html HTTP/1.1" 200 3496 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:19:59 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:19:59 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:19:59 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:19:59 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:20:00 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:20:00 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:20:00 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:20:00 +0800] "GET /travel/header.html HTTP/1.1" 200 3400 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:20:00 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:20:00 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:20:00 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:20:00 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:20:00 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:20:00 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:20:00 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:20:00 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:20:00 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-9 340
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:20:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 767
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:20:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 1902
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:20:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-8080-exec-10 3697
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:20:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
