0:0:0:0:0:0:0:1 - - [25/Jan/2021:10:48:15 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-10 345
0:0:0:0:0:0:0:1 - - [25/Jan/2021:10:48:16 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [25/Jan/2021:10:48:16 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-10 380
0:0:0:0:0:0:0:1 - - [25/Jan/2021:10:48:16 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-10 318
0:0:0:0:0:0:0:1 - - [25/Jan/2021:10:48:16 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 301
0:0:0:0:0:0:0:1 - - [25/Jan/2021:10:48:16 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [25/Jan/2021:10:48:16 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [25/Jan/2021:10:48:17 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-10 372
0:0:0:0:0:0:0:1 - - [25/Jan/2021:10:48:18 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-9 1111
0:0:0:0:0:0:0:1 - - [25/Jan/2021:10:48:18 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-6 806
0:0:0:0:0:0:0:1 - - [25/Jan/2021:10:48:18 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-8 1381
0:0:0:0:0:0:0:1 - - [25/Jan/2021:10:48:18 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-7 1298
0:0:0:0:0:0:0:1 - - [25/Jan/2021:10:48:18 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-2 1305
0:0:0:0:0:0:0:1 - - [25/Jan/2021:10:48:18 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-1 1523
0:0:0:0:0:0:0:1 - - [25/Jan/2021:10:48:18 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 417
0:0:0:0:0:0:0:1 - - [25/Jan/2021:10:48:18 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-6 433
0:0:0:0:0:0:0:1 - - [25/Jan/2021:10:48:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:10:48:24 +0800] "GET /travel/login.html HTTP/1.1" 200 3199 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [25/Jan/2021:10:48:24 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Jan/2021:10:48:24 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [25/Jan/2021:10:48:24 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [25/Jan/2021:10:48:25 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [25/Jan/2021:10:48:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-8080-exec-6 438
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:12:04 +0800] "GET /travel/login.html HTTP/1.1" 200 3498 http-bio-8080-exec-7 303
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:12:05 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:12:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-8080-exec-9 243
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:12:05 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:12:05 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:12:05 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:12:05 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:12:05 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:12:05 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:12:05 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:12:05 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:12:05 +0800] "GET /travel/login.html HTTP/1.1" 200 3498 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:12:05 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:12:05 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:12:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 239 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:12:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 229 http-bio-8080-exec-3 361
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:12:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-8080-exec-7 853
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:12:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-8080-exec-4 416
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:12:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-8080-exec-6 344
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:47:54 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:47:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:47:54 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:47:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:47:55 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:47:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 289 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:48:07 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:48:12 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:49:10 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:50:12 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:50:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-8080-exec-3 2090
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:50:31 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-8080-exec-4 1342
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:50:42 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:50:42 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:52:11 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:52:11 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:52:11 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:52:11 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:52:11 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:52:12 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:52:12 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-5 229
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:52:12 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:52:12 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-10 189
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:52:12 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:52:12 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:52:12 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:52:12 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:52:12 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-4 196
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:52:12 +0800] "GET /travel/header.html HTTP/1.1" 200 2689 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:52:12 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:52:12 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-2 262
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:52:12 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:52:12 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-5 402
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:52:12 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:52:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 405 1065 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:52:12 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:52:12 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:52:12 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:52:12 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:52:12 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:52:12 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:52:12 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:52:12 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:52:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:52:13 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:52:13 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:52:13 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:52:13 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:52:13 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:52:13 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:52:13 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:52:13 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:52:13 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:52:13 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:52:13 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:52:13 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:52:13 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:52:13 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:52:13 +0800] "GET /travel/header.html HTTP/1.1" 200 2689 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:52:13 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:52:13 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:52:13 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:52:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 405 1065 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:52:13 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:52:13 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:52:14 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-10 362
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:52:14 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:52:14 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:52:14 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:52:14 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:52:14 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:52:14 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-5 552
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:52:14 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-2 538
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:52:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:53:28 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:53:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:53:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 405 1065 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:53:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:53:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 405 1065 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:53:35 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:53:37 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:53:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 405 1065 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:53:39 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:53:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 405 1065 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:53:39 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:53:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 405 1065 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:53:39 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:53:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 405 1065 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:53:40 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:53:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 405 1065 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:32 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:32 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:32 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:32 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:32 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:32 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:32 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:32 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:32 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:32 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:32 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:32 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:32 +0800] "GET /travel/header.html HTTP/1.1" 200 2593 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:32 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:32 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:32 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:32 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:32 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:32 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 405 1065 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:32 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:33 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:33 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-4 414
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:33 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-10 319
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:33 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:33 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:33 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:33 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-3 354
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:33 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:33 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:33 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:33 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:33 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:33 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:33 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:33 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:33 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:33 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:33 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:33 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:33 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:33 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:33 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:33 +0800] "GET /travel/header.html HTTP/1.1" 200 2593 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:33 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:33 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:33 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-10 264
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:33 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:33 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 405 1065 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:33 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:33 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-3 302
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:33 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:33 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:33 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:33 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:33 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-9 222
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:33 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:33 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 344064 http-bio-8080-exec-7 466
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:33 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:33 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:33 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:34 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:34 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-6 261
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:34 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-9 309
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:34 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:34 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:34 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:34 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:34 +0800] "GET /travel/header.html HTTP/1.1" 200 2593 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:34 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:34 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:34 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:34 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:34 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:34 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:34 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:34 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:34 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:34 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-7 151
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:34 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:34 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:34 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:34 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:34 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:34 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-9 170
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:34 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:34 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 405 1065 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:40 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 405 1065 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:41 +0800] "GET /travel/login.html HTTP/1.1" 200 3498 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:41 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:41 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:41 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:41 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:41 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 293 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:41 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:41 +0800] "GET /travel/login.html HTTP/1.1" 200 3498 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:42 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-4 192
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:42 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:42 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:42 +0800] "GET /travel/login.html HTTP/1.1" 200 3498 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:42 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 49152 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:42 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:42 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:42 +0800] "GET /travel/login.html HTTP/1.1" 200 3498 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:42 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 147456 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:42 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:42 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:42 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:42 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:42 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:42 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:42 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:42 +0800] "GET /travel/header.html HTTP/1.1" 200 2593 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:42 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 405 1065 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:42 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:42 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:42 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:42 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:42 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:42 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:42 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:42 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-7 417
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:55:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:56:04 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:56:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:56:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 405 1065 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:56:05 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:56:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 405 1065 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:56:13 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:56:13 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:56:13 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:56:13 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:56:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 405 1065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:57:03 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:57:03 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:57:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 405 1065 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:57:03 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:57:04 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:57:04 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:57:04 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:57:04 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:57:04 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:57:04 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:57:05 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:57:05 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:57:05 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:57:05 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:57:05 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:57:05 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:57:05 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:57:05 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:57:05 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:57:05 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:57:05 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:57:05 +0800] "GET /travel/header.html HTTP/1.1" 200 2593 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:57:05 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:57:05 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:57:05 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:57:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 405 1065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:57:05 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:57:05 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-3 347
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:57:05 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-6 258
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:57:05 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:57:05 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:57:05 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:57:05 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:57:05 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:57:05 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:57:05 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:57:05 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:57:05 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:57:05 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:57:05 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:57:05 +0800] "GET /travel/header.html HTTP/1.1" 200 2593 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:57:05 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:57:05 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:57:05 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:57:05 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:57:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 405 1065 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:57:06 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:57:06 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:57:06 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:57:06 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:57:06 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-3 722
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:57:06 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-10 574
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:57:06 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:57:06 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:57:06 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:57:06 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-6 994
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:57:06 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:57:06 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-1 1015
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:57:06 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-3 259
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:57:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:01 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:02 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:02 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:02 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:02 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:02 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:02 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:02 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:03 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:03 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:03 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:03 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:03 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:03 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:03 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:03 +0800] "GET /travel/header.html HTTP/1.1" 200 2593 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:03 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:03 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:03 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:03 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:03 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:03 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:03 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:03 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:03 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:03 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:03 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:03 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:03 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:03 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-9 276
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:03 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:03 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:03 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:03 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:03 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:03 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:03 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 122880 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:03 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:03 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:03 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:03 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:03 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:03 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:03 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:03 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:03 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:03 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:03 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:03 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:03 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:03 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:03 +0800] "GET /travel/header.html HTTP/1.1" 200 2593 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:03 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:03 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-7 186
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:03 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:04 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:04 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:04 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:04 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:04 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:04 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:04 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-6 453
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:04 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:04 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-8080-exec-8 357
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:10 +0800] "GET /travel/login.html HTTP/1.1" 200 3498 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:10 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:10 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:10 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:10 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:10 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:10 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:10 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:10 +0800] "GET /travel/header.html HTTP/1.1" 200 2593 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:10 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:10 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:10 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:10 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:10 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:10 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:10 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:10 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:10 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-6 216
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:14 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-6 691
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:58:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 174 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Jan/2021:17:17:33 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:17:17:35 +0800] "GET /travel/header.html HTTP/1.1" 200 2620 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [25/Jan/2021:17:17:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 174 http-bio-8080-exec-9 3
